spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-146-84-101.compute-1.amazonaws.com:5432/d1rr34gig7bd4h
spring.datasource.username=vgonmuzxlrqhgh
spring.datasource.password=a06e08f0c517fce959ff5837e75ead4b1a249f86c943eade408943c22c54d6fe
